<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.LoginActivity">


    <include
        android:id="@+id/app_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_layout"/>


    <LinearLayout
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/app_bar_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/newlogo"
            android:layout_width="130dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:text="Movies Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:textColorHint="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:id="@+id/login_email"
            android:hint="Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:textColorHint="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:id="@+id/login_pass"
            android:hint="Password "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/btn_login"
            android:layout_gravity="right"
            android:text="Login "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorAccent"
            android:text="I don't have an Account."
            android:id="@+id/btnNeedAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</RelativeLayout>