<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <EditText
       android:id="@+id/et_group_name"
       android:hint="Enter Group Name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:id="@+id/tv_group_code"
        android:hint="Group Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>